DRY_RUN = TRUE

ACCOUNT_ID = 27348656

RISK_OF_CAPITAL = 0.005
PROFIT_TO_LOSS_RATIO = 2
AVAILABLE_QUANTITY_RATIO = 0.5
DAILY_LOSS_LIMIT_PERCENT=2       # Cease trading if daily loss reaches 2%


CLOSE_POSITIONS_BEFORE_CLOSE = Yes  # Yes/No
CLOSE_TRADES_BUFFER_MINUTES = 5    # Close trades 5 mins before market close

TRADING_HOURS = "9:30-11:59,12:00-23:59"

# API Keys and URLs for Price Services
ALPHA_VANTAGE_API_URL="https://www.alphavantage.co/query"
ALPHA_VANTAGE_API_KEY="OOTG23Z34HOGXIVI"

FINNHUB_API_URL="https://finnhub.io/api/v1"
FINNHUB_API_KEY="d01erh1r01qile5v83e0d01erh1r01qile5v83eg"

LOG_DIR = "logs\executed_orders"
LOG_FILE = "trading_logs.txt"