DRY_RUN = TRUE

ACCOUNT_ID = 27348656

RISK_OF_CAPITAL = 0.005
PROFIT_TO_LOSS_RATIO = 2
AVAILABLE_QUANTITY_RATIO = 0.5
DAILY_LOSS_LIMIT_PERCENT=2       # Cease trading if daily loss reaches 2%


CLOSE_POSITIONS_BEFORE_CLOSE = Yes  # Yes/No
CLOSE_TRADES_BUFFER_MINUTES = 5    # Close trades 5 mins before market close

# Trading Time Ranges in Eastern Time (24h format, comma-separated)
TRADING_HOURS = "9:30-11:59,12:00-16:00"